<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="GVDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="GVDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawItems">
      <EntityTypeMapping TypeName="GVDBModel.RawItem">
        <MappingFragment StoreEntitySet="RawItem">
          <ScalarProperty Name="RIQuantity" ColumnName="RIQuantity" />
          <ScalarProperty Name="RIPrice" ColumnName="RIPrice" />
          <ScalarProperty Name="RIDescription" ColumnName="RIDescription" />
          <ScalarProperty Name="RIName" ColumnName="RIName" />
          <ScalarProperty Name="RawID" ColumnName="RawID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="GVDBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MIRID" ColumnName="MIRID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuRecipes">
      <EntityTypeMapping TypeName="GVDBModel.MenuRecipe">
        <MappingFragment StoreEntitySet="MenuRecipe">
          <ScalarProperty Name="MIRRecipe" ColumnName="MIRRecipe" />
          <ScalarProperty Name="MIRSize" ColumnName="MIRSize" />
          <ScalarProperty Name="MIRCategory" ColumnName="MIRCategory" />
          <ScalarProperty Name="MIRPrice" ColumnName="MIRPrice" />
          <ScalarProperty Name="MIRName" ColumnName="MIRName" />
          <ScalarProperty Name="MIRID" ColumnName="MIRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="GVDBModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="MIRPrice" ColumnName="MIRPrice" />
          <ScalarProperty Name="MIRName" ColumnName="MIRName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="MIRID" ColumnName="MIRID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GVDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>