<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RawItem">
    <Key>
      <PropertyRef Name="RawID" />
    </Key>
    <Property Name="RawID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RIName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RIDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RIPrice" Type="int" />
    <Property Name="RIQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RawItem" EntityType="Self.RawItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>