<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MIRID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="MIRName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MIRPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuRecipe">
    <Key>
      <PropertyRef Name="MIRID" />
    </Key>
    <Property Name="MIRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MIRName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MIRPrice" Type="float" />
    <Property Name="MIRCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MIRSize" Type="varchar" MaxLength="50" />
    <Property Name="MIRRecipe" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTotal" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="MIRID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="MenuPrice" Type="float" Nullable="false" />
    <Property Name="MenuName" Type="varchar(max)" Nullable="false" />
    <Property Name="SalesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RawItem">
    <Key>
      <PropertyRef Name="RawID" />
    </Key>
    <Property Name="RawID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RIName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RIDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RIPrice" Type="int" />
    <Property Name="RIQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesManagement">
    <Key>
      <PropertyRef Name="SalesManagementId" />
    </Key>
    <Property Name="SalesManagementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TotalSales" Type="float" Nullable="false" />
    <Property Name="Cashier" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesperDay">
    <Key>
      <PropertyRef Name="SPDayId" />
    </Key>
    <Property Name="SPDayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPDayDate" Type="datetime" Nullable="false" />
    <Property Name="SPDaySales" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesperMonth">
    <Key>
      <PropertyRef Name="SPMonthId" />
    </Key>
    <Property Name="SPMonthId" Type="int" Nullable="false" />
    <Property Name="SPMonthDate" Type="varchar(max)" Nullable="false" />
    <Property Name="SPMonthSales" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesperWeek">
    <Key>
      <PropertyRef Name="SPWeekId" />
    </Key>
    <Property Name="SPWeekId" Type="int" Nullable="false" />
    <Property Name="SPWeekDate" Type="int" Nullable="false" />
    <Property Name="SPWeekSales" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesperYear">
    <Key>
      <PropertyRef Name="SPYearId" />
    </Key>
    <Property Name="SPYearId" Type="int" Nullable="false" />
    <Property Name="SPYearDate" Type="int" Nullable="false" />
    <Property Name="SPYearSales" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="MenuPrice" Type="float" Nullable="false" />
    <Property Name="MenuName" Type="varchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SalesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuRecipe" EntityType="Self.MenuRecipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTransaction" EntityType="Self.OrderTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RawItem" EntityType="Self.RawItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesManagement" EntityType="Self.SalesManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesperDay" EntityType="Self.SalesperDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesperMonth" EntityType="Self.SalesperMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesperWeek" EntityType="Self.SalesperWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesperYear" EntityType="Self.SalesperYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionItem" EntityType="Self.TransactionItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>