<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="GVDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="GVDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawItems">
      <EntityTypeMapping TypeName="GVDBModel.RawItem">
        <MappingFragment StoreEntitySet="RawItem">
          <ScalarProperty Name="RIQuantity" ColumnName="RIQuantity" />
          <ScalarProperty Name="RIPrice" ColumnName="RIPrice" />
          <ScalarProperty Name="RIDescription" ColumnName="RIDescription" />
          <ScalarProperty Name="RIName" ColumnName="RIName" />
          <ScalarProperty Name="RawID" ColumnName="RawID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="GVDBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MIRID" ColumnName="MIRID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuRecipes">
      <EntityTypeMapping TypeName="GVDBModel.MenuRecipe">
        <MappingFragment StoreEntitySet="MenuRecipe">
          <ScalarProperty Name="MIRRecipe" ColumnName="MIRRecipe" />
          <ScalarProperty Name="MIRSize" ColumnName="MIRSize" />
          <ScalarProperty Name="MIRCategory" ColumnName="MIRCategory" />
          <ScalarProperty Name="MIRPrice" ColumnName="MIRPrice" />
          <ScalarProperty Name="MIRName" ColumnName="MIRName" />
          <ScalarProperty Name="MIRID" ColumnName="MIRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="GVDBModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="MIRPrice" ColumnName="MIRPrice" />
          <ScalarProperty Name="MIRName" ColumnName="MIRName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="MIRID" ColumnName="MIRID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GVDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesManagements">
      <EntityTypeMapping TypeName="GVDBModel.SalesManagement">
        <MappingFragment StoreEntitySet="SalesManagement">
          <ScalarProperty Name="TotalSales" ColumnName="TotalSales" />
          <ScalarProperty Name="CalendarDateType" ColumnName="CalendarDateType" />
          <ScalarProperty Name="SPYearId" ColumnName="SPYearId" />
          <ScalarProperty Name="SPMonthId" ColumnName="SPMonthId" />
          <ScalarProperty Name="SPWeekId" ColumnName="SPWeekId" />
          <ScalarProperty Name="SPDayId" ColumnName="SPDayId" />
          <ScalarProperty Name="SalesManagementId" ColumnName="SalesManagementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesperDays">
      <EntityTypeMapping TypeName="GVDBModel.SalesperDay">
        <MappingFragment StoreEntitySet="SalesperDay">
          <ScalarProperty Name="SPDaySales" ColumnName="SPDaySales" />
          <ScalarProperty Name="SPDayDate" ColumnName="SPDayDate" />
          <ScalarProperty Name="SPDayId" ColumnName="SPDayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesperMonths">
      <EntityTypeMapping TypeName="GVDBModel.SalesperMonth">
        <MappingFragment StoreEntitySet="SalesperMonth">
          <ScalarProperty Name="SPMonthSales" ColumnName="SPMonthSales" />
          <ScalarProperty Name="SPMonthDate" ColumnName="SPMonthDate" />
          <ScalarProperty Name="SPMonthId" ColumnName="SPMonthId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesperWeeks">
      <EntityTypeMapping TypeName="GVDBModel.SalesperWeek">
        <MappingFragment StoreEntitySet="SalesperWeek">
          <ScalarProperty Name="SPWeekSales" ColumnName="SPWeekSales" />
          <ScalarProperty Name="SPWeekDate" ColumnName="SPWeekDate" />
          <ScalarProperty Name="SPWeekId" ColumnName="SPWeekId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesperYears">
      <EntityTypeMapping TypeName="GVDBModel.SalesperYear">
        <MappingFragment StoreEntitySet="SalesperYear">
          <ScalarProperty Name="SPYearSales" ColumnName="SPYearSales" />
          <ScalarProperty Name="SPYearDate" ColumnName="SPYearDate" />
          <ScalarProperty Name="SPYearId" ColumnName="SPYearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>